use std::io;
use std::io::Write as _;

use rtc_core::prelude::*;


fn main() -> io::Result<()> {
    // Image dimensions
    let image_width = 256;
    let image_height = 256;

    // Render PPM header
    println!("P3\n{image_width} {image_height}\n255");

    // Generate pixel data
    for j in 0..image_height {
        eprint!("\rScanlines remaining: {} ", image_height - j);
        io::stderr().flush()?;

        for i in 0..image_width {
            let r = f64::from(i) / f64::from(image_width - 1);
            let g = f64::from(j) / f64::from(image_height - 1);
            let b = 0.0;

            let color = color(r, g, b);

            writeln!(&mut io::stdout(), "{color}")?;
        }
    }

    eprint!("\rDone.                 \n");
    Ok(())
}
