use std::io;
use std::sync::Arc;

use engine::material::Lambertian;
use engine::prelude::*;
use shared::PI;

fn main() -> io::Result<()> {
    #[expect(non_snake_case)]
    let R = (PI / 4.0).cos();

    let material_left = Arc::new(Lambertian::new(Color3::BLUE));
    let material_right = Arc::new(Lambertian::new(Color3::RED));

    let world = Hittables::from(vec![
        Sphere::new(point3(-R, 0.0, -1.0), R, material_left),
        Sphere::new(point3(R, 0.0, -1.0), R, material_right),
    ]);

    let camera = Camera {
        aspect_ratio: 16.0 / 9.0,
        image_width: 400,
        samples_per_pixel: 100,
        max_depth: 50,
        ..Default::default()
    };

    camera.render(&world)
}
